+++
date = '2025-02-10T17:30:42+08:00'
title = '游戏服务器性能中，如何衡量Bug价值？'
+++

为什么在标题中，增加”游戏“这个维度？因为”游戏“应用场景和通用系统场景略有不同，在问题拆解时和权重分配时，会有一定区别，所以特别把应用场景明确在”游戏“这个领域。

我们基于Bug评价维度，并抽取重点维度进行分析：

### 维度
 - 严重性
 	- Critical（严重）：导致系统崩溃、数据丢失、核心功能无法使用
    	- 游戏无法登陆
        - 游戏无法支付
        - 全区服雪崩
        - 全区服（部分）核心功能无法服务
        - 全区服（部分）非核心功能无法服务
        - 单区服（部分）核心功能无法服务
        - 单区服（部分）非核心功能无法服务
        - 
	- High（高）：影响主要功能，但系统仍可运行
	- Medium（中）：影响次要功能，但对用户体验有一定影响。
	- Low（低）：对功能或用户体验影响较小。
 - 影响范围
 - 出现频率
 - 